# JWT配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=7d

# 数据库配置
DB_TYPE=dynamodb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

# AWS配置 
REGION=us-east-2
DYNAMODB_USERS_TABLE=web3-university-dev-users

MEMORY_SIZE=1024
TIMEOUT=30
CORS_ORIGINS=http://localhost:3000,https://senmu.site,https://biglove.top
